Repository: continis/django-import-export
Catalog: import_export/locale/*/LC_MESSAGES/django.po
Languages: cs, de, fa, fr, he, ru, tr, uk

source: Import
de: Importieren
fa: بارگذاری
fr: Importer
he: ייבוא
ru: Импорт
tr: İçe aktar
uk: Імпорт

source: %s through import_export
cs: %s skrz import_export
de: %s durch import_export
fa: %s با استفاده از ورودی-خروجی
fr: %s via import_export
he: %s באמצעות ייבוא/ייצוא
ru: %s через import_export
tr: %s vasıtasıyla import_export
uk: %s через import_export

source: Import finished: {} new, {} updated, {} deleted and {} skipped {}.
cs: Import dokončen, {} nové, {} aktualizované, {} smazané a {} přeskočené {}.
de: Import fertiggestellt: {} neue, {} aktualisierte, {} gelöschte und {} übersprungene {}.
fr: Importation terminée: {} nouveaux, {} modifiés, {} supprimés et {} sautés pour les {}.
he: הייבוא הסתיים: נוספו {}, עודכנו {}, נמחקו {}, דולגו {}.
ru: Импорт завершен: {} новых, {} обновлено, {} удалено и {} пропущено {}.
tr: {} yeni ve {} güncellenen {} ile içe aktarma bitti
uk: Імпорт завершено: {} додано, {} оновлено, {} видалено and {} проігноровано {}.

source: %(exc_name)s encountered while trying to read file. Ensure you have chosen the correct format for the file.
cs: Při načítání souboru se vyskytla chyba %(exc_name)s. Ujistěte se, že jste zvolili správný formát souboru.
de: %(exc_name)s trat auf, beim Versuch, die Datei zu lesen. Stelle sicher, dass du das richtige Format für die Datei gewählt hast.
fa: در حال خواندن فایل، یک خطا رخ داده است. لطفا از فرمت مناسب برای فایل استفاده کنید. %(exc_name)s
fr: Erreur %(exc_name)s pendant la lecture du fichier. Assurez-vous d’avoir choisi le bon format pour le fichier.
he: שגיאת %(exc_name)s אירעה בקריאת הקובץ. ודאו שבחרתם את פורמט הקובץ הנכון.
ru: При чтении файла возникла ошибка %(exc_name)s. Убедитесь, что используется подходящий формат файла.
tr: %(exc_name)s dosyayı okumaya çalışırken karşılaşıldı. Dosya için doğru biçimi seçtiğinizden emin olun.
uk: Під час читання фалу виникла проблема %(exc_name)s. Переконайтесь, що ви обрали правильний формат для файлу.

source: No valid data to import. Ensure your file has the correct headers or data for import.
cs: Žádná data pro import. Ujistěte se, že soubor má správné hlavičky a data pro import.
de: Keine gültigen Daten für den Import. Stelle sicher, dass deine Datei die korrektenKopfzeilen und Daten für den Import hat.
fr: Pas de données valides importables. Assurez-vous que le fichier contient des en-têtes ou données correctes pour l’importation.
he: לא נמצא מידע תקין לייבוא. יש לוודא שהכותרות והנתונים בקובץ תקינים ומתאימים לייבוא.
ru: Некорректные данные для импорта. Убедитесь, что файл содержит корректные заголовок и данные.
tr: Geçerli içe aktarılacak veri yok. Dosyanızın doğru başlıkları veya içe aktarım için verileri olduğundan emin olun.
uk: Бракує даних для імпорту. Переконайтесь, що ваш файл містить правильні заголовки та значення для імпорту.

source: Export
de: Exportieren
fa: خروجی
fr: Exporter
he: ייצוא
ru: Экспорт
tr: Dışa aktar
uk: Експорт

source: Export selected %(verbose_name_plural)s
cs: Vybrán export %(verbose_name_plural)s
de: Ausgewählte %(verbose_name_plural)s exportieren
fa: خروجی %(verbose_name_plural)s انتخاب شده
fr: Exporter %(verbose_name_plural)s selectionné(e)s
he: ייצוא %(verbose_name_plural)s שנבחרו
ru: Экспортировать выбранные %(verbose_name_plural)s
tr: Seçililenleri dışa aktar %(verbose_name_plural)s
uk: Експортувати вибрані %(verbose_name_plural)s

source: export failed due to IllegalCharacterError
cs: export selhal z důvodu výskytu neplatného znaku
de: Export schlug fehl wegen IllegalCharacterError
fr: exportation échouée à cause de IllegalCharacterError
he: הייצוא נכשל עקב שגיאת תו לא חוקי (IllegalCharacterError)
tr: dışa aktarma, IllegalCharacterError nedeniyle başarısız oldu
uk: помилка експорту через недопустимі символі

source: Format
cs: Formát
de: Dateiformat
fa: فرمت
he: פורמט
ru: Формат
tr: Dosya biçimi
uk: Формат

source: File to import
cs: Soubor k importu
de: Zu importierende Datei
fa: فایل برای بارگذاری
fr: Fichier à importer
he: קובץ לייבוא
ru: Файл для импорта
tr: İçe alınacak dosya
uk: Файл для імпорту

source: Form is not validated, call `is_valid` first
cs: Formulář nebyl validován, nejdříve zavolejte `is_valid`
de: Formular ist nicht validiert, führe zuerst `is_valid` aus
fa: فرم معتبر نیست، ابتدا `is_valid` را فراخوانی کنید
fr: Le formulaire n’est pas validé, appeler d’abord `is_valid`
he: הטופס לא אומת, יש לקרוא לפונקציה `is_valid` תחילה
ru: Необходимо сначала вызвать `is_valid` для валидации формы
tr: Form doğrulanmadı, önce `is_valid` çağırın
uk: Форма не перевірена, скористайтесь `is_valid` одразу

source: Select at least 1 field for "%(resource_name)s" to export
cs: Zvolte alespoň 1 pole k exportu pro "%(resource_name)s"
de: Wähle mindestens 1 Feld für "%(resource_name)s" zum Exportieren aus
fa: حداقل یک فیلد را برای "%(resource_name)s" برای خروجی انتخاب کنید
fr: Sélectionner au moins 1 champ pour "%(resource_name)s" pour exporter
he: יש לבחור לפחות שדה אחד לייצוא עבור "%(resource_name)s"
ru: Выберите хотя бы одно поле для экспорта "%(resource_name)s"
tr: "%(resource_name)s" için en az 1 alan seçin
uk: Виберіть щонайменше 1 поле "%(resource_name)s" для експорту

source: The following fields are declared in 'import_id_fields' but are not present in the resource fields: %s
cs: Následující pole chybí v definovaných polích resource objektu: %s
de: Die folgenden Felder sind in 'import_id_fields' deklariert, sind aber keine Felder der Ressource: %s
fa: فیلد‌های زیر در 'import_id_fields' اعلام شده اند، اما در فیلد‌های منبع وجود ندارند: %s
fr: Les champs suivants sont déclarés dans 'import_id_fields' mais ne sont pas présents dans les champs de la ressource: %s
he: השדות הבאים הוגדרו ב-'import_id_fields' אך אינם קיימים בשדות המשאב: %s
ru: Следующие поля указаны в 'import_id_fields', но отсутствуют в полях ресурса: %s
tr: Aşağıdaki alanlar 'import_id_fields' içinde belirtilmiş ancak kaynak alanlarında bulunmamaktadır: %s
uk: Наступні поля були вказані в 'import_id_fields', але не присутні в полях ресурсу: %s

source: The following fields are declared in 'import_id_fields' but are not present in the file headers: %s
cs: Následující pole chybí v hlavičce zpracovávaného souboru: %s
de: Die folgenden Felder sind in 'import_id_fields' deklariert, aber nicht in der Kopfzeile der Datei vorhanden: %s
fa: فیلد‌های زیر در 'import_id_fields' اعلام شده اند، اما در فیلد‌های منبع وجود ندارند: %s
fr: Les champs suivants sont déclarés dans 'import_id_fields' mais ne sont pas présents dans les en-têtes du fichier: %s
he: השדות הבאים הוגדרו ב-'import_id_fields' אך אינם קיימים בכותרות הקובץ: %s
ru: Следующие поля указаны в 'import_id_fields', но отсутствуют в заголовке файла: %s
tr: Aşağıdaki alanlar 'import_id_fields' içinde belirtilmiş ancak dosya başlıklarında bulunmamaktadır: %s
uk: Наступні поля були вказані в 'import_id_fields', але не присутні в заголовках файлу: %s

source: call to force_str() on instance failed: %s
cs: konverze na text selhala: %s
de: Aufruf von force_str() in der Instanz schlug fehl: %s
fa: فراخوانی به `force_str()` بر روی مورد نمونه با خطا رخ داده است: %s
fr: un appel à force_str() sur une instance a échoué: %s
he: הקריאה ל-force_str() על המופע נכשלה: %s
ru: вызов 'force_str()' завершился ошибкой: %s
tr: force_str() çağrısı örnekte başarısız oldu: %s
uk: помилка виклику force_str() на екземплярі: %s

source: Home
cs: Domů
de: Start
fa: خانه
fr: Accueil
he: דף הבית
ru: Главная
tr: Ana sayfa
uk: Домівка

source: Export %(len)s selected item.
cs: Exportovat %(len)s vybranou položku.
de: Exportiere %(len)s ausgewähltes Element.
fa: خروجی %(len)s مورد انتخاب شده.
fr: Exporter %(len)s élément sélectionné.
he: ייצוא הפריט שנבחר
ru: Экспортировать %(len)s выбранный элемент.
tr: Dışa aktar %(len)s seçilen öğe.
uk: Експорт %(len)s вибраної колонки.

source: This exporter will export the following fields:
cs: Budou exportována následující pole:
de: Es werden die folgenden Felder exportiert:
fr: Cet exportateur va exporter les champs suivants:
he: הייצוא יכלול את השדות הבאים:
ru: Будут экспортированы следующие поля:
tr: Bu içe aktarıcı aşağıdaki alanları içe aktaracaktır:
uk: Цей експорт вивантажить наступні поля:

source: Select all
cs: Vybrat vše
tr: Tümünü seç
uk: Вибрати все

source: Submit
cs: Odeslat
de: Absenden
fa: ارسال
fr: Soumettre
he: שליחה
ru: Отправить
tr: Kaydet
uk: Ок

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
cs: Níže je zobrazen náhled importovaných dat. Pokud je vše v pořádku, stiskněte tlačítko „Provést import”
de: Unten befindet sich eine Vorschau der zu importierenden Daten. Wenn die Ergebnisse zufriedenstellend sind, klicke auf "Import bestätigen".
fa: پایین یک پیش‌نمایش از دیتا‌هایی است که بارگذاری خواهند شد اگر این موارد درست هستند، روی 'تایید بارگذاری' کلیک کنید
fr: Voici un aperçu des données à importer. Si vous êtes satisfait(e) des résultats, cliquez sur 'Confirmer l’importation'
he: להלן תצוגה מקדימה של הנתונים לייבוא. אם התוצאות נראות תקינות, לחצו על 'אשר ייבוא'.
ru: Ниже показано то, что будет импортировано. Нажмите 'Подтвердить импорт', если Вас устраивает результат
tr: Aşağıda içe aktarılacak verilerin önizlemesi verilmiştir. Sonuçlardan memnunsanız 'İçe aktarmayı onayla'yı tıklayın.
uk: Нижче - попередній перегляд даних, що будуть імпортовані. Якщо вас все влаштовує, натисніть 'Підтвердити імпорт'

source: Confirm import
cs: Provést import
de: Import bestätigen
fa: تایید بارگذاری
fr: Confirmer l’importation
he: אשר ייבוא
ru: Подтвердить импорт
tr: İçe aktarmayı onayla
uk: Підтвердити імпорт

source: Errors
cs: Chyby
de: Fehler
fa: خطاها
fr: Erreurs
he: שגיאות
ru: Ошибки
tr: Hatalar
uk: Помилки

source: Line number
cs: Číslo řádku
de: Zeilennummer
fa: شماره خط
fr: Numéro de ligne
he: מספר שורה
ru: Номер строки
tr: Satır numarası
uk: Номер рядка

source: Some rows failed to validate
cs: Některé řádky nejsou platné
de: Die Validierung einiger Zeilen schlug fehl
fa: برخی سطر‌ها معتبر نبودند
fr: Certaines lignes ont échoué à la validation
he: אימות מספר שורות נכשל
ru: Некоторые строки не прошли валидацию
tr: Bazı satırlar doğrulanamadı
uk: Деякі рядки не пройшли перевірку

source: Please correct these errors in your data where possible, then reupload it using the form above.
cs: Opravte následující chyby ve vašich datech, pak znovu nahrajte soubor do formuláře.
de: Bitte korrigiere falls möglich diese Fehler in deiner Datei und lade sie anschließend erneut mit dem obigen Formular hoch.
fa: لطفا این خطا را تصحیح کنید و سپس مجدد فایل را بارگذاری کنید
fr: Veuillez corriger ces erreurs dans les données si possible, puis envoyer à nouveau en utilisant le formulaire ci-dessus.
he: יש לתקן את השגיאות בקובץ המקורי במידת האפשר, ולטעון אותו מחדש באמצעות הטופס למעלה.
ru: По возможности исправьте эти ошибки в своих данных, а затем повторно загрузите их, используя форму выше.
tr: Lütfen verilerinizdeki bu hataları olabildiğince düzeltin, sonra yukarıdaki formu kullanarak tekrar yükleyin.
uk: Будь ласка, виправте помилки у вашому файлі та завантажте його знову використовуючи форму вище.

source: Row
cs: Řádek
de: Zeile
fa: سطر
fr: Ligne
he: שורה
ru: Строка
tr: Satır
uk: Рядок

source: Non field specific
cs: Obecné chyby řadku
de: Nicht feldspezifisch
fa: فیلد‌های غیر اختصاصی
fr: Non spécifique à un champ
he: לא קשור לשדה מסוים
ru: Не относящиеся к конкретному полю
tr: Alan olmayana özgü
uk: Невідома помилка

source: Preview
cs: Náhled
de: Vorschau
fa: پیش‌نمایش
fr: Aperçu
he: תצוגה מקדימה
ru: Предпросмотр
tr: Ön izleme
uk: Попередній перегляд

source: New
cs: Nové
de: Neu
fa: جدید
fr: Nouveau
he: חדש
ru: Добавлено
tr: Yeni
uk: Нових

source: Skipped
cs: Přeskočené
de: Übersprungen
fa: رد شده
fr: Ignoré
he: דולג
ru: Пропущено
tr: Atlandı
uk: Пропущено

source: Delete
cs: Smazání
de: Löschen
fa: حذف
fr: Supprimer
he: מחיקה
ru: Удалено
tr: Sil
uk: Видалено

source: Update
cs: Aktualizace
de: Ändern
fa: بروزرسانی
fr: Mettre à jour
he: עדכון
ru: Обновлено
tr: Güncelle
uk: Оновлено

source: This importer will import the following fields:
cs: Budou importována následující pole:
de: Es werden die folgenden Felder importiert:
fa: این بارگذاری شامل این فیلد‌ها هست:
fr: Cet importateur va importer les champs suivants:
he: הייבוא יכלול את השדות הבאים:
ru: Будут импортированы следующие поля:
tr: Bu içe aktarıcı aşağıdaki alanları içe aktaracaktır:
uk: Цей імпорт вивантажить наступні колонки:

source: Value could not be parsed.
cs: Hodnotu nelze načíst
de: Wert konnte nicht eingelesen werden.
fa: مقدار قابل تجزیه نبود.
fr: La valeur n’a pas pu être interprétée.
he: לא ניתן היה לפענח את הערך.
ru: Ошибка парсинга значения.
tr: Değer ayrıştırılamadı.
uk: Не вдалося розібрати значення.

source: use_natural_foreign_keys and key_is_id cannot both be True
cs: use_natural_foreign_keys a key_is_id nemůžou být oba True
de: use_natural_foreign_keys und key_is_id können nicht beide True sein
fr: use_natural_foreign_keys et key_is_id ne peuvent pas être True en même temps
he: לא ניתן להפעיל את ההגדרות 'use_natural_foreign_keys' ו-'key_is_id' בו-זמנית.
tr: use_natural_foreign_keys ve key_is_id aynı anda True olamaz
uk: use_natural_foreign_keys та key_is_id не можуть бути True одночасно
